body {
  box-sizing: border-box;
  scroll-behavior: smooth;
  --principal-color: #a52a2a;
  --secondary-color: #f5deb3;
  --ternary-color: black;
  --fourth-color: #79addc;
}
main {
  background-color: var(--secondary-color);
}
/*------------landing section-------*/
#landing {
  background-color: var(--fourth-color);
  height: 40vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
#landing h1 {
  font-size: 3em;
  font-weight: bold;
}
#landing p {
  font-size: 1.5em;
  line-height: 3em;
}

/*------------Gallery section-------*/
#gallery {
  max-width: 90%;
  margin: 0 auto;
  position: relative;
  height: 70vh;
  display: flex;
  justify-content: space-between;
}
img {
  width: 100%;
  height: 50%;
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
}
.card-container {
  text-align: center;
  background-color: var(--principal-color);
  border-radius: 25px;
  position: absolute;
  top: 15%;
  left: 15%;
  right: 15%;
  bottom: 5%;
}
.card-container h2 {
  font-size: 2em;
  border-bottom: 1px solid var(--fourth-color);
}
.card-container * {
  margin-bottom: 0.7em;
  font-size: 1.2em;
  color: var(--secondary-color);
}
.card-container:last-child {
  margin-bottom: 0em;
}
.btn-link {
  padding: 0.3em 1em;
  background-color: var(--fourth-color);
  text-decoration: none;
  color: var(--ternary-color);
}
/*------------footer section-------*/
footer {
  background-color: var(--fourth-color);
  display: flex;
  flex-direction: column;
  align-items: center;
}
#contact {
  display: flex;
  width: 100%;
  justify-content: space-around;
  font-size: 3em;
}
#contact a {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-decoration: none;
  color: white;
}
#contact a span {
  display: none;
}
#fot-logo {
  max-width: 200px;
}
#description {
  font-size: 1.2em;
  margin-bottom: 0.5em;
}
.link {
  font-style: italic;
  color: var(--principal-color);
}
.arrow {
  font-size: 4em;
  display: flex;
  align-items: center;
  z-index: 9;
}
.arrow i {
  cursor: pointer;
}
/*---------test de tamano---------*/
@media screen and (min-width: 580px) {
  #gallery {
    display: flex;

    justify-content: space-between;
    max-width: 70%;
  }

  .card-container {
    left: 20%;
    right: 20%;
  }

  footer {
    flex-direction: row;
    justify-content: space-around;
  }
  #contact {
    flex-direction: column;
    flex: 0 1 10%;
    font-size: 2em;
  }
  #contact a {
    flex-direction: row;
    margin-bottom: 0.3em;
  }
  #contact a span {
    display: inline;
    margin-left: 0.5em;
  }
}
/*---------test de tamano---------*/
@media screen and (min-width: 980px) {
  .card-container {
    left: 25%;
    right: 25%;
  }
}

/*------card position---*/
